<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SSH via Socks5 Proxy - Jiageng&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec" />

<meta name="baidu-site-verification" content="codeva-GQ1brmFXeW" />

<meta
	name="author"
	content="Jiageng Ding"
/><meta name="description" content="I used to find the process of opening Home Lab ports to the public network inconvenient and insecure. Recently, I configured Xray-core to access the internal network and decided to document the SSH configuration along the way.
P.S. In fact, using Wireguard is a more elegant and secure solution, but Xray-core can simultaneously implement traffic routing, making it seem like the only choice.
" /><meta
	name="keywords"
	content="share knowledge, record life"
/>


 


<meta name="generator" content="Hugo 0.127.0 with theme even" />


<link rel="canonical" href="https://blog.diing.uk/en/post/ssh-via-socks5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <link
rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> <link
rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> <link
rel="manifest" href="/manifest.json"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
 <meta property="og:url" content="https://blog.diing.uk/en/post/ssh-via-socks5/">
  <meta property="og:site_name" content="Jiageng&#39;s Blog">
  <meta property="og:title" content="SSH via Socks5 Proxy">
  <meta property="og:description" content="I used to find the process of opening Home Lab ports to the public network inconvenient and insecure. Recently, I configured Xray-core to access the internal network and decided to document the SSH configuration along the way.
P.S. In fact, using Wireguard is a more elegant and secure solution, but Xray-core can simultaneously implement traffic routing, making it seem like the only choice.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-09-20T17:15:25+08:00">
    <meta property="article:modified_time" content="2023-09-20T17:15:25+08:00">
    <meta property="article:tag" content="Ssh">
    <meta property="article:tag" content="Proxy">

  <meta itemprop="name" content="SSH via Socks5 Proxy">
  <meta itemprop="description" content="I used to find the process of opening Home Lab ports to the public network inconvenient and insecure. Recently, I configured Xray-core to access the internal network and decided to document the SSH configuration along the way.
P.S. In fact, using Wireguard is a more elegant and secure solution, but Xray-core can simultaneously implement traffic routing, making it seem like the only choice.">
  <meta itemprop="datePublished" content="2023-09-20T17:15:25+08:00">
  <meta itemprop="dateModified" content="2023-09-20T17:15:25+08:00">
  <meta itemprop="wordCount" content="234">
  <meta itemprop="keywords" content="Ssh,Proxy">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="SSH via Socks5 Proxy">
  <meta name="twitter:description" content="I used to find the process of opening Home Lab ports to the public network inconvenient and insecure. Recently, I configured Xray-core to access the internal network and decided to document the SSH configuration along the way.
P.S. In fact, using Wireguard is a more elegant and secure solution, but Xray-core can simultaneously implement traffic routing, making it seem like the only choice.">

<!--[if lte IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script> <!
[endif]--> <!--[if lt IE 9]>
	<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script> <!
[endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/en/" class="logo">Jiageng&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/en">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/en/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/en/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/en/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/en/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  

<div class="language-selector">
	<ul class="languages-list">
		
		
		

		<li class="language-item active">
			
			<a href="https://blog.diing.uk/en/post/ssh-via-socks5/">English</a>
			
		</li>
		
		
		

		<li class="language-item ">
			
			<a href="https://blog.diing.uk/post/ssh-via-socks5/">中文</a>
			
		</li>
		
	</ul>
</div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/en/" class="logo">Jiageng&#39;s Blog</a>
</div>



<div class="language-selector">
	<ul class="languages-list">
		
		
		

		<li class="language-item active">
			
			<a href="https://blog.diing.uk/en/post/ssh-via-socks5/">English</a>
			
		</li>
		
		
		

		<li class="language-item ">
			
			<a href="https://blog.diing.uk/post/ssh-via-socks5/">中文</a>
			
		</li>
		
	</ul>
</div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/en">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">SSH via Socks5 Proxy</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-09-20 </span>
        
          <span class="more-meta"> 234 words </span>
          <span class="more-meta"> 1 min read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#linux-and-macos">Linux and MacOS</a></li>
    <li><a href="#ssh-configuration">SSH Configuration</a></li>
    <li><a href="#references-and-recommended-reading">References and Recommended Reading</a></li>
  </ol>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2023-09-20T17:15:25" title="September 20, 2023">September 20, 2023</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <p>I used to find the process of opening Home Lab ports to the public network inconvenient and insecure. Recently, I configured Xray-core to access the internal network and decided to document the SSH configuration along the way.</p>
<p>P.S. In fact, using <a href="https://www.wireguard.com">Wireguard</a> is a more elegant and secure solution, but Xray-core can simultaneously implement traffic routing, making it seem like the only choice.</p>
<div>
	<h2>Table Of Contents</h2>
	<nav id="TableOfContents">
  <ol>
    <li><a href="#linux-and-macos">Linux and MacOS</a></li>
    <li><a href="#ssh-configuration">SSH Configuration</a></li>
    <li><a href="#references-and-recommended-reading">References and Recommended Reading</a></li>
  </ol>
</nav>
</div>

<h2 id="linux-and-macos">Linux and MacOS</h2>
<p>Linux and Mac come with <a href="https://netcat.sourceforge.net">netcat</a> installed by default, so you can use a proxy directly when using SSH.</p>
<pre><code class="language-bash">ssh -o ProxyCommand=&quot;nc -X 5 -x 127.0.0.1:port %h %p&quot; root@address
</code></pre>
<p>Here, -X specifies the socks protocol, -x specifies the local proxy port, and %h and %p are used as placeholders for the target address and port.</p>
<h2 id="ssh-configuration">SSH Configuration</h2>
<p>Adding any of the following code snippets to <code>.ssh/config</code> will enable automatic connections.</p>
<pre><code>Host ip.ip.ip.ip
  	ProxyCommand nc -X 5 -x 127.0.0.1:port %h %p
	# IdentityFile: If accessing via a key, you can input the private key address here.
</code></pre>
<pre><code>Host test
    HostName ip.ip.ip.ip
  	ProxyCommand nc -X 5 -x 127.0.0.1:port %h %p
    User root
	# IdentityFile: If accessing via a key, you can input the private key address here.
</code></pre>
<p>The above two commands allow access through <code>ssh root@address</code> and <code>ssh test</code>, and you can add the private key address as needed.</p>
<h2 id="references-and-recommended-reading">References and Recommended Reading</h2>
<ul>
<li><a href="https://man.archlinux.org/man/nc.1.en">nc Archwiki</a></li>
<li><a href="https://linuxize.com/post/using-the-ssh-config-file/">Using ssh config file</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jiageng Ding</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-09-20
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/en/tags/ssh/">ssh</a>
          <a href="/en/tags/proxy/">proxy</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/en/post/rip_aron/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">R.I.P. Aaron</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/en/post/jupyter/">
            <span class="next-text nav-default"> Build Remote JupyterLab and Reverse Proxy by Nginx or Caddy</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jiagengding/jiagengding.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
	<a href="mailto:jiageng@mail.diing.uk" class="iconfont icon-email" title="email"></a>
	<a href="https://www.linkedin.com/in/jiagengding/" class="iconfont icon-linkedin" title="linkedin"></a>
	<a href="https://github.com/jiagengding" class="iconfont icon-github" title="github"></a>
	<a href="https://www.zhihu.com/people/dingjiageng" class="iconfont icon-zhihu" title="zhihu"></a>
	<a href="https://www.instagram.com/ding.jg/" class="iconfont icon-instagram" title="instagram"></a>
	<a href="https://space.bilibili.com/37440196" class="iconfont icon-bilibili" title="bilibili"></a> <a
		href="https://blog.diing.uk/en/index.xml"
		type="application/rss+xml"
		class="iconfont icon-rss"
		title="rss"
	></a>
</div>

<div class="copyright">
	<div class="busuanzi-footer">
		<span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"
			><img src="/img/spinner.svg" alt="spinner.svg" /></span
		> </span>
		<span class="division">|</span> <span id="busuanzi_container_site_uv"> site uv: <span
			id="busuanzi_value_site_uv"
			><img src="/img/spinner.svg" alt="spinner.svg" /></span
		> </span>
	</div>

	<span class="copyright-year"> &copy; 2021 - 2024<span class="heart"><i class="iconfont icon-heart"></i></span>
		<span
			>JiagengDing</span
		>
		<br />All rights reserved, unless otherwise specified
	</span>

	
	
	
	
	
	
	
	

	
	
	
	
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script>
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
