<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>todo.txt 基于纯文本的 GTD 工具 - Jiageng&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec" />

<meta name="baidu-site-verification" content="codeva-GQ1brmFXeW" />

<meta
	name="author"
	content="Jiageng Ding"
/><meta name="description" content="todo.txt 是一种使用纯文本管理代办事项的工具，它的优点是轻便且易于跨系统。本文将介绍 todo.txt 的基本格式和在 Mac、Linux、Android 上的使用方法。
" /><meta
	name="keywords"
	content="share knowledge, record life"
/>


 


<meta name="generator" content="Hugo 0.126.3 with theme even" />


<link rel="canonical" href="https://blog.diing.uk/post/todotxt/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> <link
rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> <link
rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> <link
rel="manifest" href="/manifest.json"> <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
 <meta property="og:url" content="https://blog.diing.uk/post/todotxt/">
  <meta property="og:site_name" content="Jiageng&#39;s Blog">
  <meta property="og:title" content="todo.txt 基于纯文本的 GTD 工具">
  <meta property="og:description" content="todo.txt 是一种使用纯文本管理代办事项的工具，它的优点是轻便且易于跨系统。本文将介绍 todo.txt 的基本格式和在 Mac、Linux、Android 上的使用方法。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-02-25T00:50:35+00:00">
    <meta property="article:modified_time" content="2023-02-26T00:50:35+00:00">
    <meta property="article:tag" content="GTD">

  <meta itemprop="name" content="todo.txt 基于纯文本的 GTD 工具">
  <meta itemprop="description" content="todo.txt 是一种使用纯文本管理代办事项的工具，它的优点是轻便且易于跨系统。本文将介绍 todo.txt 的基本格式和在 Mac、Linux、Android 上的使用方法。">
  <meta itemprop="datePublished" content="2023-02-25T00:50:35+00:00">
  <meta itemprop="dateModified" content="2023-02-26T00:50:35+00:00">
  <meta itemprop="wordCount" content="684">
  <meta itemprop="keywords" content="GTD">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="todo.txt 基于纯文本的 GTD 工具">
  <meta name="twitter:description" content="todo.txt 是一种使用纯文本管理代办事项的工具，它的优点是轻便且易于跨系统。本文将介绍 todo.txt 的基本格式和在 Mac、Linux、Android 上的使用方法。">

<!--[if lte IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script> <!
[endif]--> <!--[if lt IE 9]>
	<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script> <!
[endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jiageng&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  

<div class="language-selector">
	<ul class="languages-list">
		
		
		

		<li class="language-item active">
			
			<a href="https://blog.diing.uk/post/todotxt/">中文</a>
			
		</li>
		
		
		

		<li class="language-item ">
			
			<a href="https://blog.diing.uk/en/">English</a>
			
		</li>
		
	</ul>
</div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jiageng&#39;s Blog</a>
</div>



<div class="language-selector">
	<ul class="languages-list">
		
		
		

		<li class="language-item active">
			
			<a href="https://blog.diing.uk/post/todotxt/">中文</a>
			
		</li>
		
		
		

		<li class="language-item ">
			
			<a href="https://blog.diing.uk/en/">English</a>
			
		</li>
		
	</ul>
</div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">todo.txt 基于纯文本的 GTD 工具</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-25 </span>
        
          <span class="more-meta"> 约 684 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#基本格式">基本格式</a>
      <ol>
        <li><a href="#待办事项todotxt">待办事项（todo.txt)</a></li>
        <li><a href="#完成事项donetxt">完成事项（done.txt)</a></li>
        <li><a href="#附加元数据可选">附加元数据（可选）</a></li>
      </ol>
    </li>
    <li><a href="#todotxt-cli">todo.txt-cli</a></li>
    <li><a href="#android-应用与同步">Android 应用与同步</a></li>
    <li><a href="#参考资料和推荐阅读">参考资料和推荐阅读</a></li>
  </ol>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="2023-02-26T00:50:35" title="二月 26, 2023">二月 26, 2023</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>todo.txt 是一种使用纯文本管理代办事项的工具，它的优点是轻便且易于跨系统。本文将介绍 todo.txt 的基本格式和在 Mac、Linux、Android 上的使用方法。</p>
<div>
	<h2>Table Of Contents</h2>
	<nav id="TableOfContents">
  <ol>
    <li><a href="#基本格式">基本格式</a>
      <ol>
        <li><a href="#待办事项todotxt">待办事项（todo.txt)</a></li>
        <li><a href="#完成事项donetxt">完成事项（done.txt)</a></li>
        <li><a href="#附加元数据可选">附加元数据（可选）</a></li>
      </ol>
    </li>
    <li><a href="#todotxt-cli">todo.txt-cli</a></li>
    <li><a href="#android-应用与同步">Android 应用与同步</a></li>
    <li><a href="#参考资料和推荐阅读">参考资料和推荐阅读</a></li>
  </ol>
</nav>
</div>

<h2 id="基本格式">基本格式</h2>
<ol>
<li>todo.txt 文本文件中<strong>每行表示一个任务</strong></li>
<li>通过<strong>符号</strong>（<code>()</code>, <code>+</code>, <code>@</code>, <code>:</code>, <code>空格</code>）<strong>划分</strong>关键信息</li>
<li>不同信息的输入需要如图所示的<strong>特定顺序</strong>，可选内容可以空缺</li>
</ol>
<p><img alt="todo.txt 任务格式" src="https://github.com/JiagengDing/pictures/blob/main/uPic/todo.png?raw=true"></p>
<h3 id="待办事项todotxt">待办事项（todo.txt)</h3>
<p><code>(A) 2023-01-01 email to professor @email</code></p>
<ol>
<li><code>(A)</code>: 如果要声明优先级，则应出现在行首。以括号中的大写字母表示</li>
<li><code>2023-01-01</code>可以选择添加创建日期<code>YYYY-MM-DD</code>，应出现于除优先级外的第一个位置</li>
<li>使用<code>@</code>引导内容标签，<code>+</code>引导项目标签</li>
</ol>
<h3 id="完成事项donetxt">完成事项（done.txt)</h3>
<p><code>x 2023-01-10 2023-01-01 first coursework @cw</code></p>
<ol>
<li><code>x</code>: 以小写字母 x 加空格开头的任务标记已完成</li>
<li><code>2023-01-10</code>: 完成日期位于 x 后，以空格分隔</li>
</ol>
<h3 id="附加元数据可选">附加元数据（可选）</h3>
<p>使用 <code>key:value</code> 的格式定义附加元数据并放于句尾，例如：</p>
<ul>
<li><code>due:2023-02-01</code> 设置截止时间</li>
<li><code>pri:A</code> 再完成事项中保留原始优先级</li>
</ul>
<h2 id="todotxt-cli">todo.txt-cli</h2>
<pre><code class="language-bash"># Mac OS 安装
brew install todo-txt

# Arch Linux 安装
yay install todotxt

# 其他平台安装方式可以查看官方仓库
# https://github.com/todotxt/todo.txt-cli

# 下载配置文件并修改文件夹路径
wget https://raw.githubusercontent.com/todotxt/todo.txt-cli/master/todo.cfg ~/.todo.cfg
vim .todo.cfg
</code></pre>
<p>常用命令(<code>ITEM#</code>表示 ls 命令中显示的序号）：</p>
<ul>
<li>
<p>列出代办事项 <code>todo.sh ls</code></p>
</li>
<li>
<p>添加代办事项 <code>todo.sh add &quot;THING @context&quot;</code></p>
</li>
<li>
<p>标记为完成 <code>todo.sh do ITEM#[, ITEM#, ITEM#, ...]</code></p>
</li>
<li>
<p>将完成事项移动到 done.txt 文件 <code>todo.sh archive</code></p>
</li>
<li>
<p>删除代办事项 <code>todo.sh rm ITEM# [TERM]</code></p>
</li>
<li>
<p>修改任务内容 <code>todo.sh replace ITEM# &quot;UPDATED TODO&quot;</code></p>
</li>
<li>
<p>修改任务优先级 <code>todo.sh pri ITEM# PRIORITY</code></p>
</li>
</ul>
<h2 id="android-应用与同步">Android 应用与同步</h2>
<p>我使用的是 <a href="https://play.google.com/store/apps/details?id=net.c306.ttsuper&utm_source=c306_apps&utm_campaign=c306">todo.txt for Android</a>，其他支持的应用和其他平台的应用可以在<a href="http://todotxt.org/">官网</a>查看。</p>
<p>可以将 todotxt-cli 配置文件中的路径修改为 Dropbox/GoogleDrive/syncthing/坚果云 等备份路径实现多设备同步。</p>
<h2 id="参考资料和推荐阅读">参考资料和推荐阅读</h2>
<ul>
<li><a href="https://github.com/todotxt/todo.txt">https://github.com/todotxt/todo.txt</a></li>
<li><a href="https://github.com/todotxt/todo.txt-cli">todo.txt-cli</a></li>
<li><a href="http://todotxt.org/">http://todotxt.org/</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jiageng Ding</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-02-26
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/gtd/">GTD</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ssh-via-socks5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">通过代理使用SSH</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/linux-compress/">
            <span class="next-text nav-default">Linux 常用压缩工具及用法</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jiagengding/jiagengding.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
	<a href="mailto:jiageng@mail.diing.uk" class="iconfont icon-email" title="email"></a>
	<a href="https://www.linkedin.com/in/jiagengding/" class="iconfont icon-linkedin" title="linkedin"></a>
	<a href="https://github.com/jiagengding" class="iconfont icon-github" title="github"></a>
	<a href="https://www.zhihu.com/people/dingjiageng" class="iconfont icon-zhihu" title="zhihu"></a>
	<a href="https://www.instagram.com/ding.jg/" class="iconfont icon-instagram" title="instagram"></a>
	<a href="https://space.bilibili.com/37440196" class="iconfont icon-bilibili" title="bilibili"></a> <a href="index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
	<div class="busuanzi-footer">
		<span id="busuanzi_container_site_pv"> 访问量 <span id="busuanzi_value_site_pv"
			><img src="/img/spinner.svg" alt="spinner.svg" /></span
		> 次 </span>
		<span class="division">|</span> <span id="busuanzi_container_site_uv"> 访客数 <span
			id="busuanzi_value_site_uv"
			><img src="/img/spinner.svg" alt="spinner.svg" /></span
		> 人 </span>
	</div>

	<span class="copyright-year"> &copy; 2021 - 2024<span class="heart"><i class="iconfont icon-heart"></i></span>
		<span
			>JiagengDing</span
		>
		<br />All rights reserved, unless otherwise specified
	</span>

	
	
	
	
	
	
	
	

	
	
	
	
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script>
    var languageCode = "zh".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
