<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How to use encrypted DNS - Jiageng&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jiageng Ding" /><meta name="description" content="A simple guide about using encrypted dns in Linux、Mac、iOS and Android.
Traditional DNS queries and responses are sent over UDP or TCP without encryption. This is vulnerable to eavesdropping and spoofing (including DNS-based Internet filtering).
Encrypted DNS can make DNS queries and responses more safe.
" /><meta name="keywords" content="share knowledge, record life" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://blog.diing.uk/en/post/doh/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="How to use encrypted DNS" />
<meta property="og:description" content="A simple guide about using encrypted dns in Linux、Mac、iOS and Android.
Traditional DNS queries and responses are sent over UDP or TCP without encryption. This is vulnerable to eavesdropping and spoofing (including DNS-based Internet filtering).
Encrypted DNS can make DNS queries and responses more safe." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.diing.uk/en/post/doh/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-25T15:32:21+08:00" />
<meta property="article:modified_time" content="2022-09-25T15:32:21+08:00" />
<meta itemprop="name" content="How to use encrypted DNS">
<meta itemprop="description" content="A simple guide about using encrypted dns in Linux、Mac、iOS and Android.
Traditional DNS queries and responses are sent over UDP or TCP without encryption. This is vulnerable to eavesdropping and spoofing (including DNS-based Internet filtering).
Encrypted DNS can make DNS queries and responses more safe."><meta itemprop="datePublished" content="2022-09-25T15:32:21+08:00" />
<meta itemprop="dateModified" content="2022-09-25T15:32:21+08:00" />
<meta itemprop="wordCount" content="434">
<meta itemprop="keywords" content="dns," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to use encrypted DNS"/>
<meta name="twitter:description" content="A simple guide about using encrypted dns in Linux、Mac、iOS and Android.
Traditional DNS queries and responses are sent over UDP or TCP without encryption. This is vulnerable to eavesdropping and spoofing (including DNS-based Internet filtering).
Encrypted DNS can make DNS queries and responses more safe."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/en/" class="logo">Jiageng&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/en">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/en/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/en/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/en/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/en/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  

<div class="language-selector">
	<ul class="languages-list">
		
		
		

		<li class="language-item ">
			
			<a href="https://blog.diing.uk/post/doh/">中文</a>
			
		</li>
		
		
		

		<li class="language-item active">
			
			<a href="https://blog.diing.uk/en/post/doh/">English</a>
			
		</li>
		
	</ul>
</div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/en/" class="logo">Jiageng&#39;s Blog</a>
</div>



<div class="language-selector">
	<ul class="languages-list">
		
		
		

		<li class="language-item ">
			
			<a href="https://blog.diing.uk/post/doh/">中文</a>
			
		</li>
		
		
		

		<li class="language-item active">
			
			<a href="https://blog.diing.uk/en/post/doh/">English</a>
			
		</li>
		
	</ul>
</div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/en">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How to use encrypted DNS</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-09-25 </span>
        <div class="post-category">
            <a href="/en/categories/simple-guide/"> Simple-Guide </a>
            </div>
          <span class="more-meta"> 434 words </span>
          <span class="more-meta"> 1 min read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#use-dns-over-https-in-gnulinux">Use DNS-over-https in GNU/Linux</a></li>
    <li><a href="#use-doh-in-macosipadosios">Use DOH in MacOS/iPadOS/IOS</a></li>
    <li><a href="#use-dot-or-dns-over-https3-in-android">Use DOT or DNS-over-HTTPS/3 in Android</a></li>
    <li><a href="#references-and-recommended-articles">References and Recommended Articles</a></li>
  </ol>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>[NOTE] Updated <span class="timeago" datetime="2022-09-25T15:32:21" title="September 25, 2022">September 25, 2022</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <p>A simple guide about using encrypted dns in Linux、Mac、iOS and Android.</p>
<p>Traditional DNS queries and responses are sent over UDP or TCP without encryption. This is vulnerable to eavesdropping and spoofing (including DNS-based Internet filtering).</p>
<p>Encrypted DNS can make DNS queries and responses more safe.</p>
<div>
	<h2>Table Of Contents</h2>
	<nav id="TableOfContents">
  <ol>
    <li><a href="#use-dns-over-https-in-gnulinux">Use DNS-over-https in GNU/Linux</a></li>
    <li><a href="#use-doh-in-macosipadosios">Use DOH in MacOS/iPadOS/IOS</a></li>
    <li><a href="#use-dot-or-dns-over-https3-in-android">Use DOT or DNS-over-HTTPS/3 in Android</a></li>
    <li><a href="#references-and-recommended-articles">References and Recommended Articles</a></li>
  </ol>
</nav>
</div>

<h2 id="use-dns-over-https-in-gnulinux">Use DNS-over-https in GNU/Linux</h2>
<ol>
<li>Install Golang(version&gt;=1.17)</li>
</ol>
<p>Debian/Ubuntu:</p>
<pre><code>sudo add-apt-repository ppa:longsleep/golang-backports
sudo apt update
sudo apt install golang
</code></pre>
<p>Arch/Manjaro:</p>
<p><code>sudo pacman -S go</code></p>
<ol start="2">
<li>Make GOPATH directory</li>
</ol>
<pre><code>mkdir ~/gopath
export GOPATH=~/gopath
</code></pre>
<ol start="3">
<li>Download <a href="https://github.com/m13253/dns-over-https"> dns-over-https </a> from GitHub</li>
</ol>
<p><code>git clone https://github.com/m13253/dns-over-https.git --depth=1</code></p>
<ol start="4">
<li>Install doh-client and enable</li>
</ol>
<pre><code>cd dns-over-https
sudo make install
sudo systemctl start doh-client.service
sudo systemctl enable doh-client.service
</code></pre>
<ol start="5">
<li>Edit config file and restart doh-client</li>
</ol>
<p><code>sudo vim /etc/dns-over-https/doh-client.conf</code></p>
<p>copy and paste</p>
<pre><code>listen = [
    &quot;127.0.0.1:53&quot;,
    &quot;[::1]:53&quot;,
]

[upstream]

upstream_selector = &quot;random&quot;

# Google DNS
[[upstream.upstream_ietf]]
    url = &quot;https://dns.google/dns-query&quot;
    weight = 50

# Cloudflare DNS
[[upstream.upstream_ietf]]
    url = &quot;https://1.1.1.1/dns-query&quot;
    weight = 50

# DNS.SB DNS
[[upstream.upstream_ietf]]
    url = &quot;https://doh.dns.sb/dns-query&quot;
    weight = 50

[others]
bootstrap = [
    &quot;8.8.8.8:53&quot;,
		&quot;8.8.4.4:53&quot;,
    &quot;1.1.1.1:53&quot;,
]

passthrough = [
    &quot;captive.apple.com&quot;,
    &quot;connectivitycheck.gstatic.com&quot;,
    &quot;detectportal.firefox.com&quot;,
    &quot;msftconnecttest.com&quot;,
    &quot;nmcheck.gnome.org&quot;,

    &quot;pool.ntp.org&quot;,
    &quot;time.apple.com&quot;,
    &quot;time.asia.apple.com&quot;,
    &quot;time.euro.apple.com&quot;,
    &quot;time.nist.gov&quot;,
    &quot;time.windows.com&quot;,
]

timeout = 30

no_cookies = true
no_ecs = false
no_ipv6 = false
no_user_agent = false
verbose = false
insecure_tls_skip_verify = false
</code></pre>
<p><code>:wq</code> quit vim，<code>sudo systemctl restart doh-client.service</code> restart doh-client</p>
<ol start="6">
<li>Change the system dns config</li>
</ol>
<p>open /etc/resolv.conf file and insert in the first line：</p>
<pre><code>nameserver ::1
nameserver 127.0.0.1
</code></pre>
<p><code>sudo chattr +i /etc/resolv.conf</code> to prohibit modification</p>
<ol start="7">
<li>Use <code>dig</code> to check (Option)</li>
</ol>
<p><code>dig baidu.com</code></p>
<h2 id="use-doh-in-macosipadosios">Use DOH in MacOS/iPadOS/IOS</h2>
<ol>
<li><a href="https://raw.githubusercontent.com/paulmillr/encrypted-dns/master/profiles/cloudflare-https.mobileconfig"> Download </a> or edit profile</li>
</ol>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;
&lt;plist version=&quot;1.0&quot;&gt;
&lt;dict&gt;
	&lt;key&gt;PayloadContent&lt;/key&gt;
	&lt;array&gt;
		&lt;dict&gt;
			&lt;key&gt;DNSSettings&lt;/key&gt;
			&lt;dict&gt;
				&lt;key&gt;DNSProtocol&lt;/key&gt;
				&lt;string&gt;HTTPS&lt;/string&gt;
				&lt;key&gt;ServerAddresses&lt;/key&gt;
				&lt;array&gt;
					&lt;string&gt;2606:4700:4700::1111&lt;/string&gt;
					&lt;string&gt;2606:4700:4700::1001&lt;/string&gt;
					&lt;string&gt;1.1.1.1&lt;/string&gt;
					&lt;string&gt;1.0.0.1&lt;/string&gt;
				&lt;/array&gt;
				&lt;key&gt;ServerURL&lt;/key&gt;
				&lt;string&gt;https://cloudflare-dns.com/dns-query&lt;/string&gt;
			&lt;/dict&gt;
			&lt;key&gt;PayloadDescription&lt;/key&gt;
			&lt;string&gt;Configures device to use Cloudflare Encrypted DNS over HTTPS&lt;/string&gt;
			&lt;key&gt;PayloadDisplayName&lt;/key&gt;
			&lt;string&gt;Cloudflare DNS over HTTPS&lt;/string&gt;
			&lt;key&gt;PayloadIdentifier&lt;/key&gt;
			&lt;string&gt;com.apple.dnsSettings.managed.9d6e5fdf-e404-4f34-ae94-27ed2f636ac4&lt;/string&gt;
			&lt;key&gt;PayloadType&lt;/key&gt;
			&lt;string&gt;com.apple.dnsSettings.managed&lt;/string&gt;
			&lt;key&gt;PayloadUUID&lt;/key&gt;
			&lt;string&gt;35d5c8a0-afa6-4b36-a9fe-099a997b44ad&lt;/string&gt;
			&lt;key&gt;PayloadVersion&lt;/key&gt;
			&lt;integer&gt;1&lt;/integer&gt;
			&lt;key&gt;ProhibitDisablement&lt;/key&gt;
			&lt;false/&gt;
		&lt;/dict&gt;
	&lt;/array&gt;
	&lt;key&gt;PayloadDescription&lt;/key&gt;
	&lt;string&gt;Adds the Cloudflare DNS to Big Sur and iOS 14 based systems&lt;/string&gt;
	&lt;key&gt;PayloadDisplayName&lt;/key&gt;
	&lt;string&gt;Cloudflare DNS over HTTPS&lt;/string&gt;
	&lt;key&gt;PayloadIdentifier&lt;/key&gt;
	&lt;string&gt;com.paulmillr.apple-dns&lt;/string&gt;
	&lt;key&gt;PayloadRemovalDisallowed&lt;/key&gt;
	&lt;false/&gt;
	&lt;key&gt;PayloadType&lt;/key&gt;
	&lt;string&gt;Configuration&lt;/string&gt;
	&lt;key&gt;PayloadUUID&lt;/key&gt;
	&lt;string&gt;A4475135-633A-4F15-A79B-BE15093DC97A&lt;/string&gt;
	&lt;key&gt;PayloadVersion&lt;/key&gt;
	&lt;integer&gt;1&lt;/integer&gt;
&lt;/dict&gt;
&lt;/plist&gt;
</code></pre>
<ol start="2">
<li>Open this profile and Install in <code>system preference - profiles</code>.</li>
</ol>
<h2 id="use-dot-or-dns-over-https3-in-android">Use DOT or DNS-over-HTTPS/3 in Android</h2>
<p>Open system setting - private dns and input the provider hostname, such as <code>dns.google</code> or &lsquo;one.one.one.one&rsquo;.</p>
<p><a href="https://blog.diing.uk/post/dns/"> Here </a> are some DNS provider.</p>
<h2 id="references-and-recommended-articles">References and Recommended Articles</h2>
<p><a href="https://www.aaflalo.me/2018/10/tutorial-setup-dns-over-https-server/"> Tutorial to setup your own DNS-over-HTTPS (DoH) server </a></p>
<p><a href="https://blog.diing.uk/post/dns/"> DNS recommended </a></p>
<p><a href="https://github.com/paulmillr/encrypted-dns"> MacOS encrypted-dns configs </a></p>
<p><a href="https://security.googleblog.com/2022/07/dns-over-http3-in-android.html"> DNS-over-HTTP/3 in Android </a></p>
<p><a href="https://blog.cloudflare.com/dns-encryption-explained/">DNS Encryption Explained</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jiageng Ding</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-09-25
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/en/tags/dns/">dns</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/en/post/jupyter/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"> Build Remote JupyterLab and Reverse Proxy by Nginx or Caddy</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/en/post/dns/">
            <span class="next-text nav-default">Dns Recommended</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jiagengding/jiagengding.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
	<a href="mailto:jiageng@mail.diing.uk" class="iconfont icon-email" title="email"></a>
	<a href="https://github.com/jiagengding" class="iconfont icon-github" title="github"></a>
	<a href="https://www.instagram.com/ding.jg/" class="iconfont icon-instagram" title="instagram"></a>
	<a href="https://space.bilibili.com/37440196" class="iconfont icon-bilibili" title="bilibili"></a>
	<a href="https://blog.diing.uk/en/index.xml" type="application/rss+xml" class="iconfont icon-rss"
		title="rss"></a>
</div>


<div class="copyright">

	<div class="busuanzi-footer">
		<span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg" /></span> </span>
		<span class="division">|</span>
		<span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg" /></span> </span>
	</div>


	<span class="copyright-year">
		&copy;
		2021 -
		2023<span class="heart"><i class="iconfont icon-heart"></i></span>
		<span>JiagengDing</span>
		<br>All rights reserved, unless otherwise specified
	</span>

	
	
	
	
	
	
	
	

	
	
	
	

</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-L4JEL31P5F', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
