<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>macOS 应用推荐 - Jiageng&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jiageng.Ding" /><meta name="description" content="这是我推荐的Mac应用，持续更新
" /><meta name="keywords" content="share knowledge, record life" />






<meta name="generator" content="Hugo 0.103.1 with theme even" />


<link rel="canonical" href="https://blog.diing.uk/zh/post/mac-app/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="macOS 应用推荐" />
<meta property="og:description" content="这是我推荐的Mac应用，持续更新" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.diing.uk/zh/post/mac-app/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-10-17T16:08:59+08:00" />
<meta property="article:modified_time" content="2022-03-27T00:00:00+00:00" />

<meta itemprop="name" content="macOS 应用推荐">
<meta itemprop="description" content="这是我推荐的Mac应用，持续更新"><meta itemprop="datePublished" content="2021-10-17T16:08:59+08:00" />
<meta itemprop="dateModified" content="2022-03-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="687">
<meta itemprop="keywords" content="Apple," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="macOS 应用推荐"/>
<meta name="twitter:description" content="这是我推荐的Mac应用，持续更新"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/zh/" class="logo">Jiageng&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/zh">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/zh/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/zh/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/zh/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/zh/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  

<div class="language-selector">
	<ul class="languages-list">
		
		
		

		<li class="language-item active">
			
			<a href="https://blog.diing.uk/zh/post/mac-app/">中文</a>
			
		</li>
		
		
		

		<li class="language-item ">
			
			<a href="https://blog.diing.uk/post/mac-app/">English</a>
			
		</li>
		
	</ul>
</div>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/zh/" class="logo">Jiageng&#39;s Blog</a>
</div>



<div class="language-selector">
	<ul class="languages-list">
		
		
		

		<li class="language-item active">
			
			<a href="https://blog.diing.uk/zh/post/mac-app/">中文</a>
			
		</li>
		
		
		

		<li class="language-item ">
			
			<a href="https://blog.diing.uk/post/mac-app/">English</a>
			
		</li>
		
	</ul>
</div>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/zh">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/zh/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">macOS 应用推荐</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-10-17 </span>
        <div class="post-category">
            <a href="/zh/categories/%E8%BD%AF%E4%BB%B6/"> 软件 </a>
            </div>
          <span class="more-meta"> 687 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#工具">工具</a></li>
    <li><a href="#文档">文档</a></li>
    <li><a href="#效率">效率</a></li>
    <li><a href="#编程">编程</a></li>
    <li><a href="#通讯">通讯</a></li>
  </ol>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>[NOTE] Updated <span class="timeago" datetime="2022-03-27T00:00:00" title="三月 27, 2022">三月 27, 2022</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <p>这是我推荐的Mac应用，持续更新</p>
<p><strong>推荐使用<a href="https://brew.sh"> Homebrew </a> 来安装和管理 MacOS 上的应用(e.g. <code>brew install vim</code>)</strong></p>
<blockquote>
<p>我的应用选择标准，重要性依次降低：</p>
<ol>
<li>开源应用（可以付费）</li>
<li>开发者长期维护</li>
<li>只保留一个同功能的应用</li>
<li>简洁且漂亮的界面</li>
</ol>
</blockquote>
<h2 id="工具">工具</h2>
<p><a href="https://brew.sh"> Homebrew </a>: MacOS 上的包管理器</p>
<p><a href="https://www.zsh.org"> Zsh </a>: 用于替代Bash的交互式shell</p>
<p><a href="https://iterm2.com">iTerm2</a>: 用于替代Terminal的终端模拟器</p>
<p><a href="https://github.com/exelban/stats">Stats</a>: 菜单栏上的状态监控器</p>
<p><a href="tracesof.net/uebersicht/"> Ubersicht </a>: 用于在桌面上显示自定义widgets</p>
<p><del><a href="https://github.com/yichengchen/clashX"> ClashX </a>: Clash客户端，用于学习？免费且开源</del></p>
<p><a href="https://install.appcenter.ms/users/clashx/apps/clashx-pro/distribution_groups/public"> ClashX Pro </a>: Clash Premium 客户端，ClashX 进阶版本，免费但不开源</p>
<blockquote>
<p><a href="https://github.com/JiagengDing/config-for-clash-shadowrocket"> Config-for-Clash </a>: 我使用的 Clash Premium 配置，包括分流和轻度广告过滤</p>
</blockquote>
<p><a href="https://karabiner-elements.pqrs.org"> Karabiner </a>: 键盘键位修改器</p>
<p><a href="https://gpgtools.org"> GPG tools </a>: 管理 GPG 密钥</p>
<p><a href="https://keeweb.info"> KeeWeb </a>: 基于KeePass的密码管理器</p>
<p><a href="https://kdeconnect.kde.org"> Kdeconnect </a>: 多设备间传送文件和消息同步</p>
<p><a href="https://github.com/jesseduffield/lazygit"> Lazygit </a>: Git命令的终端UI</p>
<p><a href="https://iina.io"> IINA </a>: 媒体播放器</p>
<p><a href="https://www.keka.io/en/"> Keka </a>: 高性能文件压缩应用</p>
<p><a href="https://github.com/dwarvesf/hidden/"> Hidden Bar </a>: 隐藏菜单栏图标</p>
<p><a href="https://www.freedownloadmanager.org"> Free Download Manager </a>: 多线程下载软件</p>
<p><a href="https://github.com/objective-see/LuLu"> LuLu </a>: MacOS 开源防火墙</p>
<p><a href="https://www.smartisan.com/apps/#/handshaker"> HandShaker </a>: 管理和传输 Android 中的文件</p>
<h2 id="文档">文档</h2>
<p><a href="https://skim-app.sourceforge.io"> Skim </a>: PDF 阅读器</p>
<p><a href="https://typora.io"> Typora </a>: 所见即所想的 markdown 编辑器</p>
<p><a href="https://obsidian.md"> Obsidian </a>: 有非常多插件的双链笔记软件（我同时用来做日程管理）</p>
<p><a href="https://cubox.pro"> Cubox </a>: 收集、阅读、管理和回顾网络碎片（我用作Obsidian的上游）</p>
<h2 id="效率">效率</h2>
<p><a href="https://www.raycast.com"> Raycast </a>: Spotlight 和 <a href="https://www.alfredapp.com"> Alfred </a> 的替代品</p>
<p><a href="https://toggl.com"> Toggl Track </a>: 时间跟踪软件</p>
<p><a href="https://www.hammerspoon.org"> Hammerspoon </a>: 自动化工具，用于简化操作</p>
<blockquote>
<p><a href="https://github.com/JiagengDing/hammerspoon-config"> Hammerspoon-config </a>: 我使用的 Hammerspoon 配置</p>
</blockquote>
<p><a href="https://www.noodlesoft.com"> Hazel </a>: 自动化工具，主要用在文件管理</p>
<p><a href="https://syncthing.net"> Syncthing </a>:  简单安全的多设备文件同步软件</p>
<p><a href="https://github.com/ianyh/Amethyst"> Amethyst </a>: 自动平铺窗口管理器，类似LINUX上的i3wm</p>
<p><a href="https://github.com/maxgoedjen/secretive"> Secretive </a>: 用来存储和管理 SSH 密钥的应用，并可以使用指纹快速登陆</p>
<h2 id="编程">编程</h2>
<p><a href="https://neovim.io"> NeoVim </a>: 支持更多插件的 vim 编辑器</p>
<blockquote>
<p><a href="https://github.com/JiagengDing/nvim"> NeoVim-Config </a>: 基于 Colemak 布局的 Nvim 配置</p>
</blockquote>
<p><a href="https://code.visualstudio.com"> VS code </a>: 可以通过插件几乎扩展成IDE的编辑器</p>
<p><a href="https://github.com/ranger/ranger">Ranger</a>: 终端类似 vim 的文件管理器</p>
<h2 id="通讯">通讯</h2>
<p>Mail: Mac自带的邮件应用，简单又足够用</p>
<p><a href="https://telegram.org"> Telegram </a>: E2EE（需要在加密通讯下）即时通讯应用</p>
<p><a href="https://keybase.io"> Keybase </a>: E2EE 文件传输和通讯（所有情况下）</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jiageng.Ding</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-03-27
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/zh/tags/apple/">Apple</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/zh/post/git-guide/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Git 入门指南</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="jiagengding/jiagengding.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
	<a href="mailto:jiageng.ding@gmail.com" class="iconfont icon-email" title="email"></a>
	<a href="https://github.com/jiagengding" class="iconfont icon-github" title="github"></a>
	<a href="https://www.instagram.com/ding.jg/" class="iconfont icon-instagram" title="instagram"></a>
	<a href="https://space.bilibili.com/37440196" class="iconfont icon-bilibili" title="bilibili"></a>
	<a href="https://blog.diing.uk/zh/index.xml" type="application/rss+xml" class="iconfont icon-rss"
		title="rss"></a>
</div>


<div class="copyright">

	<div class="busuanzi-footer">
		<span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg" /></span> </span>
		<span class="division">|</span>
		<span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg" /></span> </span>
	</div>


	<span class="copyright-year">
		&copy;
		2021 -
		2022<span class="heart"><i class="iconfont icon-heart"></i></span>
		<span>JiagengDing</span>
		<br>All rights reserved, unless otherwise specified
	</span>

	
	
	
	
	
	
	
	

	
	
	
	

</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-L4JEL31P5F', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
